PORT=5000
ENDPOINTURI=https://schul-cloud.org:4040/resources
CONTENT_USER=my-content-user-changeme
CONTENT_PASSWORD=my-password-changeme
APIKEY=my-api-key-changeme
CHANNELS=1234567,8910111213
NOPOST=true